{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyClothes;User Id=sa;Password=MyClothesB13#$; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
